# Используется леговесный образ для python
FROM python:3.11-alpine
# Установка дополнительных зависимостей
RUN apk update && \
    apk add dmidecode
# Установка рабочей директории
WORKDIR /web-server
# Копирование проекта
COPY web-server /web-server
# Установка зависимостей
RUN pip3 install -r requirements.txt

# Веб-сервер запускается в фоне и производится удержание контейнера в рабочем состоянии
CMD ["sh", "-c", "python3 main.py start & tail -f /dev/null"]
